gluegen.build.branch=origin/master
gluegen.build.commit=f1eba171ddd887a2daa3dfa2ac90ac864c5b22d4
gluegen.build.id=2015-03-27_16-10-37
gluegen.build.number=857
gluegen.build.version=2.3.1
joal.build.branch=origin/master
joal.build.commit=3182f64a8a900184d61f36966f20641791ca754e
joal.build.id=2015-03-27_16-32-37
joal.build.number=588
joal.build.version=2.3.1
joal-demos.build.branch=origin/master
joal-demos.build.commit=9a86b8e9a8834d2727865eb3f4a2a4e89e54c3fc
joal-demos.build.id=2015-03-27_16-36-55
joal-demos.build.number=474
jocl.build.branch=origin/master
jocl.build.commit=ac44201589e3567399be0036f0fa3f5b1613990e
jocl.build.id=2015-03-27_18-07-52
jocl.build.number=1047
jocl.build.version=2.3.1
jocl-demos.build.branch=origin/master
jocl-demos.build.commit=2e5e0fd315a8cffa0d874f1ec70c4c807bbb3b27
jocl-demos.build.id=2015-03-27_18-12-57
jocl-demos.build.number=945
jogl.build.branch=origin/master
jogl.build.commit=b142c7130c05c9c0ae97841b4ff626f528c45438
jogl.build.id=2015-03-27_16-37-14
jogl.build.number=1391
jogl.build.version=2.3.1
jogl-demos.build.branch=origin/master
jogl-demos.build.commit=7a4f9fe683cabff00e941fd3cd8a257822e21923
jogl-demos.build.id=2015-03-27_18-06-47
jogl-demos.build.number=417
