gluegen.build.version=2.3.1
gluegen.build.number=857
gluegen.build.id=2015-03-27_16-10-37
gluegen.build.branch=origin/master
gluegen.build.commit=f1eba171ddd887a2daa3dfa2ac90ac864c5b22d4
jocl.build.version=2.3.1
jocl.build.number=1047
jocl.build.id=2015-03-27_18-07-52
jocl.build.branch=origin/master
jocl.build.commit=ac44201589e3567399be0036f0fa3f5b1613990e
